mu1 = DefineNumber[ 1.0, Name "Parameters/mu1" ];
mu2 = DefineNumber[ 1.0, Name "Parameters/mu2" ];
el = DefineNumber[ 1.0, Name "Parameters/el" ];
Point(1) = {-2, -2, 0, el};
Point(2) = {2, -2, 0, el};
Point(3) = {2, 2, 0, el};
Point(4) = {-2, 2, 0, el};
Point(5) = {-mu1, -mu2, 0, el};
Point(6) = {mu1, -mu2, 0, el};
Point(7) = {mu1, mu2, 0, el};
Point(8) = {-mu1, mu2, 0, el};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 1};
Line(5) = {8, 5};
Line(6) = {5, 6};
Line(7) = {6, 7};
Line(8) = {7, 8};
Line(9) = {1, 5};
Line(10) = {6, 1};
Line(11) = {8, 1};
Line(12) = {8, 4};
Line(13) = {7, 4};
Line(14) = {7, 3};
Line(15) = {6, 2};
Line(16) = {7, 2};
Line Loop(17) = {9, 6, 10};
Plane Surface(18) = {17};
Line Loop(19) = {10, 1, -15};
Plane Surface(20) = {19};
Line Loop(21) = {5, -9, -11};
Plane Surface(22) = {21};
Line Loop(23) = {4, -11, 12};
Plane Surface(24) = {23};
Line Loop(25) = {15, -16, -7};
Plane Surface(26) = {25};
Line Loop(27) = {16, 2, -14};
Plane Surface(28) = {27};
Line Loop(29) = {12, -13, 8};
Plane Surface(30) = {29};
Line Loop(31) = {3, -13, 14};
Plane Surface(32) = {31};
Physical Line(1) = {6};
Physical Line(2) = {7};
Physical Line(3) = {8};
Physical Line(4) = {5};
Physical Line(5) = {1};
Physical Line(6) = {2};
Physical Line(7) = {3};
Physical Line(8) = {4};
Physical Surface(1) = {18};
Physical Surface(2) = {20};
Physical Surface(3) = {22};
Physical Surface(4) = {24};
Physical Surface(5) = {26};
Physical Surface(6) = {28};
Physical Surface(7) = {30};
Physical Surface(8) = {32};
