# Copyright (C) 2015-2023 by the RBniCS authors
#
# This file is part of RBniCS.
#
# SPDX-License-Identifier: LGPL-3.0-or-later

FROM numericalpdes/base_images:fenics-real
MAINTAINER Francesco Ballarin <francesco.ballarin@unicatt.it>

COPY . /tmp/RBniCS

RUN cd /tmp/RBniCS && pip install .[tests] && cd && \
    mkdir -p /root/RBniCS/ && \
    ln -s /usr/local/lib/python3.*/dist-packages/rbnics RBniCS/source && \
    mv /tmp/RBniCS/tests /root/RBniCS/ && \
    mv /tmp/RBniCS/tutorials /root/RBniCS/ && \
    rm -rf /tmp/RBniCS

WORKDIR /root
