el = 0.05;
mu = 1.0;
Point(1) = {0.0, 0.0, 0.0, el};
Point(2) = {1.0, 0.0, 0.0, el};
Point(3) = {1.0, 1.0, 0.0, el};
Point(4) = {0.0, 1.0, 0.0, el};
Point(5) = {1.0+mu, 0.0, 0.0, el};
Point(6) = {1.0+mu, 1.0, 0.0, el};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {1, 4};
Line(4) = {3, 4};
Line(5) = {3, 6};
Line(6) = {6, 5};
Line(7) = {5, 2};
Line Loop(8) = {3, -4, -2, -1};
Plane Surface(9) = {8};
Line Loop(10) = {2, 5, 6, 7};
Plane Surface(11) = {10};
Physical Line(1) = {1};
Physical Line(2) = {7};
Physical Line(3) = {6};
Physical Line(4) = {5};
Physical Line(5) = {4};
Physical Line(6) = {3};
Physical Line(7) = {2};
Physical Surface(1) = {9};
Physical Surface(2) = {11};
