el = 0.03;
Point(1) = {0, 0, 0, el};
Point(2) = {1, 0, 0, el};
Point(3) = {1, 1, 0, el};
Point(4) = {0, 1, 0, el};
Point(5) = {0, 1/3, 0, el};
Point(6) = {0, 2/3, 0, el};
Point(7) = {1/3, 2/3, 0, el};
Point(8) = {2/3, 2/3, 0, el};
Point(9) = {1, 2/3, 0, el};
Point(10) = {1/3, 0, 0, el};
Point(11) = {1/3, 1, 0, el};
Point(12) = {1/3, 1/3, 0, el};
Point(13) = {2/3, 1/3, 0, el};
Point(14) = {2/3, 0, 0, el};
Point(15) = {2/3, 1, 0, el};
Point(16) = {1, 1/3, 0, el};
Line(1) = {4, 6};
Line(2) = {6, 5};
Line(3) = {1, 5};
Line(4) = {1, 10};
Line(5) = {10, 14};
Line(6) = {14, 2};
Line(7) = {2, 16};
Line(8) = {16, 9};
Line(9) = {9, 3};
Line(10) = {3, 15};
Line(11) = {15, 11};
Line(12) = {11, 4};
Line(13) = {6, 7};
Line(14) = {7, 8};
Line(15) = {8, 9};
Line(16) = {5, 12};
Line(17) = {12, 13};
Line(18) = {13, 16};
Line(19) = {11, 7};
Line(20) = {7, 12};
Line(21) = {12, 10};
Line(22) = {15, 8};
Line(23) = {8, 13};
Line(24) = {13, 14};
Line Loop(25) = {3, 16, 21, -4};
Plane Surface(26) = {25};
Line Loop(27) = {17, 24, -5, -21};
Plane Surface(28) = {27};
Line Loop(29) = {24, 6, 7, -18};
Plane Surface(30) = {29};
Line Loop(31) = {8, -15, 23, 18};
Line Loop(32) = {2, 16, -20, -13};
Plane Surface(33) = {32};
Line Loop(34) = {20, 17, -23, -14};
Plane Surface(35) = {34};
Plane Surface(36) = {31};
Line Loop(37) = {1, 13, -19, 12};
Plane Surface(38) = {37};
Line Loop(39) = {19, 14, -22, 11};
Plane Surface(40) = {39};
Line Loop(41) = {10, 22, 15, 9};
Plane Surface(42) = {41};
Physical Surface(1) = {26};
Physical Surface(2) = {28};
Physical Surface(3) = {30};
Physical Surface(4) = {33};
Physical Surface(5) = {35};
Physical Surface(6) = {36};
Physical Surface(7) = {38};
Physical Surface(8) = {40};
Physical Surface(9) = {42};
Physical Line(1) = {4, 5, 6};
Physical Line(2) = {7};
Physical Line(3) = {8};
Physical Line(4) = {9};
Physical Line(5) = {10, 11, 12};
Physical Line(6) = {1, 2, 3};
